# Bloom

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
.raw/: Bloom_MVP_PRD (1).md  DESIGN.md  PRD-dashboard.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/app/fitmess/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/appylab/bloom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises.json
app/src/main/java/app/fitmess/: MainActivity.kt
app/src/main/java/app/fitmess/ui/dashboard/: BloomDashboardScreen.kt
app/src/main/java/app/fitmess/ui/login/: BloomLoginScreen.kt
app/src/main/java/app/fitmess/ui/move/: BloomMoveDetailScreen.kt
app/src/main/java/app/fitmess/ui/signup/: BloomSignupScreen.kt
app/src/main/java/app/fitmess/ui/splash/: BloomSplashScreen.kt
app/src/main/java/app/fitmess/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/appylab/bloom/: BloomApplication.kt  MainActivity.kt
app/src/main/java/com/appylab/bloom/core/data/: AuthRepository.kt  ExerciseRepository.kt  FoodRepository.kt  StepRepository.kt  UserProfileDataStore.kt  WorkoutRepository.kt
app/src/main/java/com/appylab/bloom/core/data/db/: BloomDatabase.kt
app/src/main/java/com/appylab/bloom/core/data/db/daos/: DailyStepsDao.kt  ExerciseLogDao.kt  FoodEntryDao.kt  SetLogDao.kt  WeightEntryDao.kt  WorkoutSessionDao.kt
app/src/main/java/com/appylab/bloom/core/data/db/entities/: DailySteps.kt  ExerciseLog.kt  FoodEntry.kt  SetLog.kt  WeightEntry.kt  WorkoutSession.kt
app/src/main/java/com/appylab/bloom/core/data/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/appylab/bloom/core/domain/: FitnessCalculators.kt
app/src/main/java/com/appylab/bloom/core/domain/model/: Exercise.kt  FoodItem.kt
app/src/main/java/com/appylab/bloom/core/hardware/: HapticManager.kt
app/src/main/java/com/appylab/bloom/core/network/: GeminiService.kt  OpenFoodFactsApi.kt
app/src/main/java/com/appylab/bloom/core/network/dto/: OpenFoodFactsDto.kt
app/src/main/java/com/appylab/bloom/core/ui/: BloomChrome.kt  BloomColors.kt
app/src/main/java/com/appylab/bloom/feature/auth/: AuthViewModel.kt  GetStartedScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/appylab/bloom/feature/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/appylab/bloom/feature/food/: BarcodeScannerScreen.kt  CalorieMacroSummaryScreen.kt  FoodDetailSheet.kt  FoodScreen.kt  FoodSearchScreen.kt  FoodViewModel.kt  ManualFoodEntryScreen.kt  WeightLogScreen.kt
app/src/main/java/com/appylab/bloom/feature/onboarding/: OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/appylab/bloom/feature/onboarding/components/: InputField.kt  MotivationalStep.kt  OnboardingScaffold.kt  RadioOptionCard.kt
app/src/main/java/com/appylab/bloom/feature/onboarding/screens/: FrequencyScreen.kt  Onboarding10Motivational.kt  Onboarding11MealPlanScreen.kt  Onboarding12RunScreen.kt  Onboarding1WelcomeScreen.kt  Onboarding2GoalScreen.kt  Onboarding3Motivational.kt  Onboarding4HabitsScreen.kt  Onboarding5Motivational.kt  Onboarding6ActivityScreen.kt  Onboarding7AboutYouScreen.kt  Onboarding8BodyStatsScreen.kt  Onboarding9WeeklyGoalScreen.kt
app/src/main/java/com/appylab/bloom/feature/paywall/: PaywallScreen.kt  PaywallViewModel.kt
app/src/main/java/com/appylab/bloom/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt
app/src/main/java/com/appylab/bloom/feature/run/: MidnightResetWorker.kt  RunScreen.kt  RunViewModel.kt  StepCounterService.kt  StepHistoryScreen.kt
app/src/main/java/com/appylab/bloom/feature/workout/: ActiveSetLoggerScreen.kt  AiWorkoutSummaryScreen.kt  ExerciseSearchScreen.kt  WorkoutScreen.kt  WorkoutSessionScreen.kt  WorkoutViewModel.kt
app/src/main/java/com/appylab/bloom/navigation/: AppDestination.kt  BloomApp.kt  BloomAppViewModel.kt  Routes.kt
app/src/main/java/com/appylab/bloom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/fitmess/: ExampleUnitTest.kt
app/src/test/java/com/appylab/bloom/: ExampleUnitTest.kt
app/src/test/java/com/appylab/bloom/core/domain/: FitnessCalculatorsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
